connector.name=hive
hive.metastore.uri=thrift://hive:9083
hive.parquet.use-column-names=true
#hive.s3.aws-access-key=${ENV:STORE_KEY}
#hive.s3.aws-secret-key=${ENV:STORE_SECRET}
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.sse.enabled=false
hive.s3.path-style-access=true

#com.amazonaws.auth.STSAssumeRoleWithWebIdentitySessionCredentialsProvider
#com.amazonaws.auth.DefaultAWSCredentialsProviderChain
#trino.s3.credentials-provider=com.github.skhatri.s3.TrinoCustomAwsCredentialsProvider

hive.config.resources=/etc/trino/s3.xml

